# Reports

automatereports/: pom.xml
automatereports/src/main/java/com/reports/automatereports/: AutomatereportsApplication.java
automatereports/src/main/java/com/reports/automatereports/config/: ScheduledEmail.java  ScheduledReports.java
automatereports/src/main/java/com/reports/automatereports/controller/: ReportsController.java
automatereports/src/main/java/com/reports/automatereports/service/: ACHCheckTransactionReport.java  ChangeFundService.java  EmailService.java  KioskReconcileService.java  SmartSafeTreasuryService.java  TillVarianceService.java  TreasuryService.java
automatereports/src/main/resources/: application.properties  mail.properties
automatereports/src/main/resources/queries/: ACH_CheckTransactionReport.sql  ChangeFundReport.sql  KioskReconcileReport.sql  SmartSafeTreasury.sql  TillVarianceReport.sql  Treasury.sql
automatereports/src/main/resources/reports/: ChangeFundReport_18_July_2024.xlsx  KioskReconcileReport_18_July_2024.xlsx  SmartSafeTreasuryReport_18_July_2024.xlsx  TillVarianceReport_18_July_2024.xlsx  TreasuryReport_18_July_2024.xlsx
automatereports/src/test/java/com/reports/automatereports/: AutomatereportsApplicationTests.java
