spring.application.name=automatereports

spring.config.import=classpath:mail.properties

#Xcenter db
spring.datasource.url=jdbc:oracle:thin:@ora-prod242.corp.chartercom.com:1523/spmxc01p_svc.corp.chartercom.com
spring.datasource.username=MOBILE_POS
spring.datasource.password=mBSEgJx_Y2sG
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Cron expression for daily reports (runs every day at 8:30 AM CST)
scheduled.tasks.daily.cron=0 30 8 * * *

# Cron expression for weekly reports (runs every Monday at 8:30 AM CST)
scheduled.tasks.weekly.cron=0 30 8 * * MON

scheduled.tasks.zone=CST


