# SMTP Configuration
spring.mail.host=mailrelay.chartercom.com
spring.mail.port=25
spring.mail.username=C-Bharrath.Miryala@charter.com
spring.mail.password=

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=${spring.mail.host}
spring.mail.properties.mail.smtp.starttls.enable=true

# Daily Email Content
daily.email.from=C-Bharrath.Miryala@charter.com
daily.email.to=C-Shivanand.Sagar@charter.com
daily.email.subject.prefix=Daily Reports
daily.email.body.template=Hi Team,\n\nWe ran the four queries with a business date of {date} for the Treasury Report, Smart Safe Treasury, Kiosk Reconcile, and Change Fund Report.\n\nPlease find the reports attached.\n\nRegards,\nXstore Support Team.

# Weekly Email Content
weekly.email.from=C-Bharrath.Miryala@charter.com
weekly.email.to=C-Jagadish.hudgi@charter.com
weekly.email.subject.prefix=Weekly ACH Transactions Report
weekly.email.body.template=Hi Team,\n\nPlease find attached a report detailing ACH transactions from {start_date} to {end_date}.\n\nRegards,\nXstore support team.

# Cron expression for daily reports (runs every day at 8:30 AM CST)
scheduled.tasks.daily.cron=0 30 8 * * *

# Cron expression for weekly reports (runs every Monday at 8:30 AM CST)
scheduled.tasks.weekly.cron=0 30 8 * * MON

scheduled.tasks.zone=CST
